
Ren'Py Development Sponsors 
Ren'Py development is generously sponsored by the following people and
organizations. To find out more about sponsoring Ren'Py, please visit
the sponsorship page on the Ren'Py website.

 3uliusG33zer (7.4.3–8.0.3)
     7757 (7.5.0–8.0.3)
     __skwrl__ (6.99.14.3–7.3.0)
     Adam Wright (7.4–7.4.8)
     Adam Wright (7.4.9–7.4.11)
     Adia Alderson (6.99.13–7.1.2)
     Aedian Glair (7.4.11–7.5.0, 8.0.0)
     Aedian Glair (7.5.0–8.0.3)
     Aegis (7.4)
     Afuera Games (7.5.0–8.0.3)
     Alec (7.4.3–7.4.5)
     Alec H (7.4.9–8.0.3)
     Aleema (6.99.13–7.4.3)
     Alex Dodge (6.99.14–7.3.0)
     Alexander Slous (7.5.0–8.0.3)
     AlexSSZ (6.99.13–7.4)
     Alic Szecsei (6.99.14.3–8.0.3)
     Alicia (7.1, 7.2–7.5.0, 8.0.0)
     Almost Human (7.2–7.3.0)
     Almost Human (7.3.0–8.0.3)
     Alward Sciröck (7.4)
     Andrealphus Games (7.4)
     Andrealphus Games (7.4–8.0.3)
     Andrew (7.4–7.4.2)
     Andrew Paris (7.4)
     Andrew Radev (7.5.0–8.0.3)
     Andurin (7.1.2–7.4)
     Anne Camlin (7.0–8.0.3)
     Anonymity is OK (7.4.11–7.5.0, 8.0.0)
     Aph (7.5.2–7.5.3, 8.0.2–8.0.3)
     aphrodisia (7.3.3–7.4.9)
     AQUAWORSHIPPER (7.5.0–8.0.3)
     AR09FQF-AQ09FRF (6.99.14.1–7.0)
     Ariane Barnes (7.3.0–7.3.3, 7.4.1–8.0.3)
     Asatiir (6.99.13–7.0)
     Ashley (7.3.0–7.4)
     ASLPro3D (7.0–7.3.0)
     ATwistedSpirit (7.1–7.4.5)
     Azura (Vanessa Parker) (7.0–7.1)
     BadGamer (6.99.14.3–7.3.0)
     Barry B (7.3.3)
     Belfort and Bastion (6.99.13–7.1)
     Belgerum Games ()
     BigMan03 (7.4.6–8.0.3)
     Bildur (7.5.0–8.0.3)
     Biotikos Development (6.99.13–7.4)
     Bob (6.99.13–7.0)
     Bob Conway (6.99.14.1–7.4)
     Bob Reus (7.1–7.4)
     bob_xxii (7.2–8.0.3)
     Bogdan (7.4.1–7.5.0, 8.0.0)
     Booom313's tinker corner (6.99.14–7.5.0, 8.0.0)
     Boreas Bear (6.99.13–8.0.3)
     Boys Laugh + (6.99.13–7.4)
     Brad (7.4–7.4.3)
     Brad Whitesell (EchoFrost) (6.99.14.2–7.2, 7.4–8.0.3)
     Brett Douglas (6.99.14–6.99.14.3)
     Bruni Multimedia (6.99.14–7.5.0, 8.0.0)
     BURA (6.99.13)
     c7v0tnrw7a51 (7.4.6–8.0.3)
     Cameron Woodard (6.99.14.3–8.0.3)
     Cara Hillstock (6.99.13–7.3.3)
     Cara Hillstock (7.3.3–7.4)
     CatMoun-P (7.3.0–7.3.3)
     Celebrity Hunter (7.1–7.4.5)
     Charlene Gilbert (6.99.13–8.0.3)
     Charlie Francis Cassidy (6.99.13–7.3.3)
     Chekhov's Ghost (7.1–7.2)
     Cherry Kiss Games (6.99.14.1–7.5.0, 8.0.0)
     Cherry Kiss Games (7.5.0–8.0.3)
     Chris (7.4.3–7.4.5)
     Christian Bohémier Gagné (7.5.3, 8.0.3)
     Christopher Mahon (7.4–8.0.3)
     Christopher S. Ma (7.3.0)
     Chroniton (7.4.1–8.0.3)
     Chrysoula (6.99.13–8.0.3)
     cloverfirefly (6.99.13–7.4)
     Clyde Duensing III (7.3.0–7.3.3)
     Clyde Duensing III (7.3.3–8.0.3)
     CobaltCore (7.1.1–8.0.3)
     CobraPL (7.1–7.4.7)
     Comfy Company (Moe Era) (7.4)
     Coming Out On Top (6.99.13–7.4)
     computerart.club (6.99.14–7.4)
     Cookie NomNom (7.1.1–7.4)
     Crazy Cactus (6.99.14.3–7.5.0, 8.0.0)
     cricketbat_ (7.0–8.0.3)
     CultOfApe (6.99.14–7.0)
     Culture4Jam (6.99.13–7.4)
     D. Zubitashvili (7.4–7.4.11)
     Daiko Fextar (7.4.5–8.0.3)
     Dan Gretton (7.3.0–8.0.3)
     Dan Lazar (7.4)
     Dana Jackson (7.4.7–8.0.3)
     Daniel Burns (7.1–7.2)
     Dark Ministry (7.2–7.3.0)
     Dark-Aii (6.99.14.1–6.99.14.3)
     DarkDrake1371 (7.3.0–7.3.3)
     DarkSirenGames (6.99.13–7.4.11)
     Darktoz (7.4.5–8.0.3)
     Darryl Taylor (7.0–7.4)
     Dave Pickett (7.4.9–7.5.0, 8.0.0)
     David Koster (6.99.14–7.4)
     David Maiman - Chaos Cute Soft (7.4)
     David Yingling (6.99.14.1–8.0.3)
     davidgull (7.5.0–8.0.3)
     DavieZwei (7.4.7–8.0.3)
     DEADRKGK (7.4)
     DecentMonkey (7.4.5–8.0.3)
     Decopauge123 (7.4)
     Dee (7.1–7.4.7)
     Denny Cheng (6.99.14.2–7.3.3)
     Devitapp (7.4.9)
     Dharker Studio (6.99.13–6.99.14, 7.1.1–7.4)
     Discreen Vision (7.5.0–8.0.3)
     DJ_Light (7.3.3–7.4)
     Donald (7.4–7.4.9)
     Dosya (7.4.9–8.0.3)
     Drake Wells (7.3.0–7.4)
     Drifty (7.4.10–8.0.3)
     DrZoroPlus (7.5.0–8.0.3)
     Ds110 (6.99.13–8.0.3)
     DuoDevelopers (7.1.1–8.0.3)
     Duprès Eric (7.4–8.0.3)
     DV Enterprises Development (7.3.3–8.0.3)
     E. William Brown (6.99.13–7.3.0)
     Eccentric Satyr (7.4–7.4.5)
     Eileen K (7.3.0–8.0.3)
     ElaineDoesCoding (7.0–8.0.3)
     Eliza Tantivy (7.4.7–8.0.3)
     Elizabeth Flack (7.5.3, 8.0.3)
     Elun GAMES (7.4)
     eric chi hung ng (7.0–7.3.0)
     Erik Moeller (7.4.3–8.0.3)
     EriksBlue (7.5.2–7.5.3, 8.0.1–8.0.3)
     Erin Cox (7.5.2–7.5.3, 8.0.1–8.0.3)
     Eris Discordia (7.4.3)
     Ertal Games (7.1.1–7.3.3)
     Erwin VN (7.5.0–8.0.3)
     Estate : Dominate (7.4–8.0.3)
     Euan 'Xolf' Robertson (6.99.13–8.0.3)
     Eve Hallows (6.99.13–6.99.14)
     Exiscoming (6.99.14–8.0.3)
     Eyzi (7.0–7.3.0, 7.4)
     FightingFox Studio (7.4–7.4.6)
     FlorgaRec (7.4)
     Fluffy (7.4.1–8.0.3)
     Fulcrum-E (6.99.14–8.0.3)
     Fuseblower (7.0–7.2)
     Fuwanovel (7.5.0, 8.0.0)
     gamefang (7.4.1–8.0.3)
     GB Patch Games (7.4–8.0.3)
     George (7.1–7.4)
     Giovanni Tempobono (7.1–7.1.2)
     Glib Gentleman (6.99.14–7.4, 7.4.6–8.0.3)
     GodofGrunts (6.99.14–7.1, 7.5.0–8.0.3)
     gogu (7.4–8.0.3)
     Golden Game Barn (6.99.13–8.0.3)
     Good Tales (7.1–8.0.3)
     Grandma's House (7.5.2–7.5.3, 8.0.2–8.0.3)
     Great Chicken Studio (6.99.14–8.0.3)
     Gunso (6.99.13–7.2)
     HAG Productions (7.1.1–7.4)
     Hanako Games (7.3.3–8.0.3)
     HanbitGaram (MOEWORK Entertainment) (7.1–8.0.3)
     hangovercat (7.5.0–8.0.3)
     Happimochi (6.99.13–6.99.14)
     Hasse Svensson (7.4)
     Hermit Jones (HJ) (7.3.3–8.0.3)
     Hero's Harem Guild (7.4–8.0.3)
     hexatail (7.4.10–8.0.3)
     HoarRaven (7.4.10–8.0.3)
     Hollowmend (7.5.0–8.0.3)
     HopesGaming (7.1.1–8.0.3)
     I_Jemin (6.99.13–7.0)
     Ianvs (7.3.3–7.5.0, 8.0.0)
     Innocent Witches (7.1–8.0.3)
     Irina Kuksova (7.3.0–7.4)
     Irredeemable Games (6.99.14–7.4)
     ITRoy (7.4.3–8.0.3)
     J. C. Holder (6.99.13–8.0.3)
     J. L. (7.4.5–8.0.3)
     Jack of All Art (7.4.5–7.4.11)
     Jacob Munro (7.4)
     Jacob Sporrong (6.99.13–8.0.3)
     James Gretchen (7.4.10–8.0.3)
     James Tyner (6.99.13–7.1)
     Jamie Wahls (7.4–8.0.3)
     Jan Mašek (7.1–8.0.3)
     JeongPyo Lee (6.99.13–8.0.3)
     Joanna B (6.99.13–8.0.3)
     JohD (7.4)
     JohnnyOmaha (7.4.3–8.0.3)
     Jokeman (7.4.5–7.4.11)
     Jonas Kyratzes (7.1.1–7.4.7)
     Jonathan Hawkins (7.4.11–8.0.3)
     jonnymelabo (6.99.13–8.0.3)
     Josh Kaplan (6.99.13–6.99.14.2)
     Juanito_Santos (7.4)
     Kampmichi (7.1.1–7.4.5)
     Katryna Starks (7.2.1–7.4.11)
     Kayde Initials (6.99.13–7.4)
     Keul (7.3.3–7.4)
     Kevin Clack (7.4.6–8.0.3)
     KEXBOY (6.99.13–8.0.3)
     Khailz (7.4–8.0.3)
     Kikai Digital (7.0–8.0.3)
     Kinmoku (6.99.13–8.0.3)
     Klast Halc (crAsm) (6.99.14.2–8.0.3)
     koda (7.4–8.0.3)
     Kosmos Games (6.99.14–8.0.3)
     Koubaibu Technology Group (7.1–7.1.2)
     Kraig Halfpap (6.99.14.2–7.3.3)
     Kthulian (7.4.6–8.0.3)
     L C (7.2–7.4)
     l8eral Jack (7.4.1–8.0.3)
     La Cucaracha Studios (7.1.2–7.4.6)
     Laiska (7.2–7.4)
     Lari Liuhamo (7.4.11–8.0.3)
     Lernakow (6.99.14.3–7.4, 7.4.9–7.5.0, 8.0.0)
     Lettuce (7.4.3–8.0.3)
     LewdKitty (7.0–7.2)
     LewdKitty (7.2.1–7.4)
     Lewdlab (6.99.14.1–8.0.3)
     Lictor (6.99.14.2–7.1.2)
     Lightman (7.5.0–8.0.3)
     Lingrimm (7.3.3–7.4)
     Little Napoleon (7.1–8.0.3)
     Lockheart (7.4–8.0.3)
     Lore (6.99.13–7.3.3)
     Luke Hartley (7.4.11–8.0.3)
     Luke Jackson (6.99.13–7.4)
     Lunar Parade (7.4–7.5.0, 8.0.0)
     Luscious Spirit Studios (6.99.13–7.3.0)
     Luxee (6.99.14.3–8.0.3)
     Luxuria Games (7.4.6–7.5.0, 8.0.0)
     Lyla's Curse (7.4–8.0.3)
     Maeve Bandruid (6.99.13–7.4)
     MagicNuts (7.4–8.0.3)
     Mama J (7.4.6–7.5.0, 8.0.0)
     MANITU Games CO. (6.99.13–8.0.3)
     ManorStories (6.99.14–7.4, 7.4.3–8.0.3)
     MarcialART (7.4.11–8.0.3)
     Marionette (6.99.14–8.0.3)
     Mary Macapagal (7.3.3–8.0.3)
     Matt (7.4.1–7.4.2)
     Matt Sequeira (7.4)
     Matthew (7.3.3–7.4)
     Matthew Preston (7.2)
     Matthew Preston (7.2–8.0.3)
     Matthew Vimislik (6.99.14.2–8.0.3)
     MAW.3D.Art (6.99.13)
     Max J Sher (6.99.13–7.4)
     Mazena (7.5.0–8.0.3)
     MCatter Dev (7.1–8.0.3)
     Meagan Trott (6.99.13–8.0.3)
     megabentilad (7.5.3, 8.0.3)
     Meyvol (6.99.14.1–8.0.3)
     Mia Blais-Côté (7.3.0–7.3.3, 7.4.11)
     michael 98 (7.5.3, 8.0.3)
     Michael Lewis (7.2–8.0.3)
     Michael Simon (7.1.1–8.0.3)
     Michaela Amanda Laws (6.99.13–8.0.3)
     Mikolaj Kupiec (7.0–8.0.3)
     Milktee Studios (7.0–7.1)
     Milly Leaves (7.5.3, 8.0.3)
     Miss Skizzors (7.0–8.0.3)
     model mili (7.4.7–8.0.3)
     Moogs Parfait (6.99.13–7.5.0, 8.0.0)
     MrKnobb (7.5.0–8.0.3)
     MrValdez (7.0–7.4, 7.4.3–7.4.8)
     Ms .45 (6.99.13)
     Ms DOS (7.3.0–7.4)
     MUPLUR (7.3.0–7.4.2)
     Mychal robinson (7.4)
     Narutuzu (7.4–7.4.11)
     nasredin (6.99.14.3–7.5.0, 8.0.0)
     Natalie Van Sistine (7.0–7.3.3)
     Natasha Commanda (7.5.0–8.0.3)
     Naughty Road (7.4.1–8.0.3)
     Naver cafe VMO (7.1–7.4)
     NaverCafe VMO (6.99.13–7.1)
     Neigan (7.0)
     Nicholas Beard (7.4.3)
     nikraria (6.99.13–8.0.3)
     niktwazny (7.4.5)
     Nine Capell (7.5.0–8.0.3)
     Ninecrux (7.4.7–7.5.0, 8.0.0)
     NOODLEMANNY (7.4.9–8.0.3)
     Nova Alamak (6.99.14.3–7.3.3)
     Oleksii olety Kyrylchuk (6.99.14.1–6.99.14.2)
     Oppai-Man (7.4.5–8.0.3)
     Panda Penguin Games (7.2–8.0.3)
     Panthera Morag (6.99.13–7.2)
     Passion City (7.4)
     Patchwork Princess (7.1–7.3.0)
     Patreon (7.5.0–8.0.3)
     Patricia (6.99.13–7.1.1)
     Patrick Rainville (7.4.5–8.0.3)
     Paul Birchenough (7.3.0)
     peachpattch (6.99.14–7.4)
     Pete Goodwin (7.3.0–8.0.3)
     philat (6.99.14.1–8.0.3)
     Pi3shark (7.2–7.4)
     Pingfang Games (7.4–8.0.3)
     plasterbrain (6.99.13–8.0.3)
     Ploppertje (6.99.13–6.99.14.3)
     Plus9 (7.4.9)
     Podge (6.99.13–7.4)
     Prometheus (7.3.3–7.4)
     Puriwit Sesupaponphong (6.99.13)
     Puriwit Sesupaponphong (6.99.13–7.1)
     Pyonkotchi (7.1–7.4.9, 7.4.11–7.5.0, 8.0.0)
     Pólyí Konrád (7.1–7.1.1)
     quakefultales (7.4–8.0.3)
     Quantum Suicide (7.1–7.2)
     Quill Game Studios (7.4–7.4.11)
     Rachel (6.99.13–7.4.11)
     Ralf Marks (7.5.2, 8.0.1–8.0.2)
     Randy Stump (7.5.0–8.0.3)
     Ratalaika Games (7.4–8.0.3)
     Razz (6.99.13–8.0.3)
     Realga (7.0–7.1)
     Red Lotus Designz (7.3.0–7.4.11)
     Redikal (7.5.0–8.0.3)
     reini (7.5.0–7.5.1, 8.0.0–8.0.1)
     René Dudfield (6.99.13–8.0.3)
     Richard (6.99.14–8.0.3)
     Rinmaru (6.99.13–7.3.0)
     Rizia Praja (6.99.14.1–7.4)
     Rob Colton (7.2–8.0.3)
     Robert (7.5.0, 8.0.0)
     robert Vince Jr (7.4)
     Rocking Robin (7.4–8.0.3)
     Rocky (7.5.0–7.5.1, 8.0.0–8.0.1)
     Royce A Xaiyeon (6.99.13–7.2)
     Rui Jiang (7.3.0–7.4)
     ruqiyah (7.3.3–8.0.3)
     Sad Crab Company (7.4–8.0.3)
     Saiffyros (6.99.14–7.4.9)
     Sam Yang (6.99.13–7.3.0)
     Samantha (7.4–7.4.5)
     Samibotss CONET (7.4.11–8.0.3)
     scandis (7.3.3–7.4)
     scj643 (7.4–8.0.3)
     SG Game Design (7.4.9–8.0.3)
     Silken Sail Entertainment (7.4–7.5.0, 8.0.0)
     Simply Aria (6.99.14–7.2)
     SkinnGames (7.4–7.5.0, 8.0.0)
     Sky Bear Games (7.3.0–8.0.3)
     SkyCloudGames (7.4.9–7.4.11)
     Sleepy Agents (6.99.13–7.5.0, 8.0.0)
     Slyestial (7.4)
     Snowlocke (7.0–8.0.3)
     Sorry. (Entschuldigung) (6.99.14.2–7.1)
     Space to Grow (6.99.13–8.0.3)
     speedycalm (7.4–8.0.3)
     Spyros Panagiotopoulos (6.99.14–7.1)
     Steamgirl (6.99.13–6.99.14, 7.2–8.0.3)
     Steamlynx (6.99.14.1–7.4)
     Stefan Gagne (6.99.13–8.0.3)
     Stephen Theyer (7.4.9–7.5.2, 8.0.0–8.0.2)
     steven (7.4–7.4.9)
     STEVEN HOWARD (7.4)
     Steven Shearer (7.5.2–7.5.3, 8.0.2–8.0.3)
     Studio Errilhl (6.99.14.3–7.4.3)
     Studio Errilhl (7.4.3–8.0.3)
     Studio Lupiesoft (6.99.13–8.0.3)
     Studio Élan (7.2.1–8.0.3)
     studwolf28 (7.4.11–8.0.3)
     Sugar Joe (7.2–7.4.3)
     Suhaimizs (7.2)
     Sun Labyrinth (7.5.3, 8.0.3)
     Sure (7.1.1–8.0.3)
     Sych Games (7.3.0–7.4)
     SYH (7.4–8.0.3)
     Sébastien Irola (7.4–7.4.5)
     T-Patch (7.3.0–7.4.7)
     Team Borsch (7.3.0–7.5.0, 8.0.0)
     Team CBLT (7.3.3–7.4.5, 7.5.2–7.5.3, 8.0.2–8.0.3)
     Teofilo Hurtado (6.99.14–7.1.1)
     TERNOX (7.4–7.4.5)
     TERNOX (7.4.5–8.0.3)
     The Climate Trail (7.4–8.0.3)
     the66 (7.2–8.0.3)
     Thibaut de la Chapelle (7.3.3–7.5.0, 7.5.2–8.0.3)
     Thomas Charlie (6.99.13–7.2)
     Timothy Young (6.99.14.1–8.0.3)
     TJ Huckabee (6.99.13–7.4)
     ToastCrust (6.99.13–6.99.14)
     Tobias Wüthrich (6.99.13–6.99.14.3)
     Tom Dowd (7.3.3–8.0.3)
     Tommy Pound (7.5.0–8.0.3)
     Tonny33 (7.4)
     tremmiGames (7.0–8.0.3)
     trooper6 (6.99.13–8.0.3)
     TropeCode (7.4–7.4.2)
     tryinmorning (6.99.13–7.4.9, 7.4.11–8.0.3)
     Tsad (7.4–7.4.9)
     Ven Jacobs (7.4.3–7.4.11)
     Vikks Hallowhaunt (7.3.3–7.5.1, 8.0.0–8.0.1)
     ViNovella (7.4–8.0.3)
     VJ (7.3.3)
     Vollschauer (6.99.13–6.99.14)
     VX Lloyd (6.99.14.3–7.0)
     Wayne Wollesen (6.99.14.3–7.1.1)
     Weeabooriot Cosplay (6.99.13–8.0.3)
     White Phantom Games (7.4.9–8.0.3)
     William (7.4)
     William Lucht (7.0–7.4.5)
     William McGowen (7.4–8.0.3)
     William Tumeo (6.99.13–7.1.2)
     Winter Wolves (6.99.13–8.0.3)
     WolfBite Interactive (7.2–8.0.3)
     Wraithkal (7.5.0–8.0.3)
     wtx (7.4.1–7.4.3)
     Xiphear (7.3.3–7.4)
     xoeleox (7.4.6–8.0.3)
     Y Press Games (7.2–7.4)
     Y Press Games (7.4–8.0.3)
     Yakmala! (6.99.13–8.0.3)
     Yvela (7.5.0–8.0.3)
     Zanith (7.4–8.0.3)
     Zimon (7.4.5–7.4.9)
     脆鲨 (7.5.3, 8.0.3)


